{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.364905581331735,
        "y": 1.520077172533595
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.364905581331735,
        "y": 1.5200771725335953
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.523600464016671,
        "y": 6.152010443555771
      },
      "prevControl": {
        "x": 2.5236004640166727,
        "y": 6.152010443555771
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}