{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4057878828008366,
      "y": 5.5430292057165325
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Close Shooting"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shooting Speed"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Shooting"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Position"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2 Note Fast 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Close Shooting Auto"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2 Note Fast 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shooting Speed"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Position"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 Note 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Close Shooting Auto"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 Note 4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shooting Speed"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stow"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Intake/Shooter"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}