{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.4427878623199115,
      "y": 7.372212526178183
    },
    "rotation": 90.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Amp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ArmDown"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ArmUp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Mid"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}