{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 8.270256540513078,
      "y": 2.6287371358284757
    },
    "rotation": -90.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 8.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Funky"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FunkyReverse"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 8.57
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Clap1"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Clap2"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Clap1"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Clap2"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Clap1"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Clap2"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Clap1"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Clap2"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Clap1"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Clap2"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Back"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightFoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftFoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Cha Cha"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Back"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightFoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftFoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Cha Cha"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left2"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Back2"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "lookLeft"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LookRight"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightFoot1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightFoot2"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftFoot1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftFoot2"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SlideLeft"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SlideRight"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "crisscrossL1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "crisscrossL2"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "crisscrossR1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "crisscrossr2"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ChaCha2"
          }
        }
      ]
    }
  },
  "folder": "Dance",
  "choreoAuto": false
}