{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.65,
      "y": 7.15
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "blueAmp"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "blueAmptoMid"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}