{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.927319471789215,
        "y": 8.194610736269883
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1345252708161964,
        "y": 8.174876850648264
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.927319471789215,
        "y": 7.771663085365637
      },
      "prevControl": {
        "x": 0.7497145011946591,
        "y": 7.8012639137980635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -5.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}