{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.927319471789215,
        "y": 8.194610736269883
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1345252708161964,
        "y": 8.174876850648264
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.105777623823435,
        "y": 5.351852301422149
      },
      "prevControl": {
        "x": 2.004958988519973,
        "y": 6.569779302183426
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.25,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.7509669931881,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}