{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.382399573915957,
        "y": 5.5430292057165325
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8819065610148709,
        "y": 6.045663354001936
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.580758027160701,
        "y": 6.697224119431131
      },
      "prevControl": {
        "x": 2.2865047782571937,
        "y": 6.413479915131321
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.25,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 48.976,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}