{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5589282915805502,
        "y": 6.720763555866165
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.311012217400823,
        "y": 6.463492158132487
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0377690998294822,
        "y": 5.456492462842475
      },
      "prevControl": {
        "x": 1.7077759559376189,
        "y": 6.113338551751158
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.25,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 45.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}