{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4427878623199115,
        "y": 7.372212526178183
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4427878623199135,
        "y": 7.372212526178183
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8085563183648736,
        "y": 7.709983219608658
      },
      "prevControl": {
        "x": 0.8085563183648736,
        "y": 7.709983219608658
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}