{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4591285644768136,
        "y": 6.9328152351026535
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.459128564476824,
        "y": 6.9328152351026535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8379276830110018,
        "y": 7.6218691256702735
      },
      "prevControl": {
        "x": 1.0964056049327835,
        "y": 7.6218691256702735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.25,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 135.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}