{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.48194968184808146,
        "y": 2.479160741797268
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5050384003901907,
        "y": 2.479160741797268
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.84,
        "y": 7.62
      },
      "prevControl": {
        "x": 1.7224752023593004,
        "y": 7.62
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 135.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}