{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4122852182936875,
        "y": 2.025974722420201
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4353739368357967,
        "y": 2.025974722420201
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.852718113424813,
        "y": 7.68230877403267
      },
      "prevControl": {
        "x": 1.7351933157841133,
        "y": 7.68230877403267
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.25,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}