{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4574735446429756,
        "y": 2.2469093954288093
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4400406582566303,
        "y": 1.8210246080599504
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8379276830110018,
        "y": 7.4
      },
      "prevControl": {
        "x": 1.8379276830110016,
        "y": 4.270000000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}