{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.48684490928910384,
        "y": 3.568620804504579
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3225551996664966,
        "y": 3.392392616620903
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8379276830110018,
        "y": 7.45
      },
      "prevControl": {
        "x": 1.8526133653284453,
        "y": 5.041548099010579
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}