{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.84,
        "y": 7.62
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.579999999999999,
        "y": 7.62
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.775064147623824,
        "y": 7.62
      },
      "prevControl": {
        "x": 4.0335420695456055,
        "y": 7.62
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.1736266497308076,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 90.28744408868815,
    "velocity": 0
  },
  "useDefaultConstraints": true
}