{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4474177279310322,
        "y": 7.06163443710625
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4474177279310323,
        "y": 7.06163443710625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8786928358450146,
        "y": 7.06163443710625
      },
      "prevControl": {
        "x": 2.8786928358450146,
        "y": 7.06163443710625
      },
      "nextControl": {
        "x": 4.87869283584501,
        "y": 7.06163443710625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.677582770286794,
        "y": 7.06163443710625
      },
      "prevControl": {
        "x": 6.123607481166458,
        "y": 7.102622365016485
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 135.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}