{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8800491143583191,
        "y": 7.022077541912932
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0517331902005866,
        "y": 7.022077541912932
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.711753845032354,
        "y": 7.022077541912932
      },
      "prevControl": {
        "x": 5.325030582320315,
        "y": 7.022077541912932
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}