{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5015305916080103,
        "y": 2.981193511584102
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5015305916080204,
        "y": 2.981193511584102
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9554131415913572,
        "y": 2.981193511584102
      },
      "prevControl": {
        "x": 0.9554131415913696,
        "y": 2.981193511655165
      },
      "nextControl": {
        "x": 1.9847845062416432,
        "y": 2.9811935115820147
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8232420006879377,
        "y": 7.6365548079933365
      },
      "prevControl": {
        "x": 1.8085563183690312,
        "y": 6.593871363053697
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}