{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.669517167299094,
        "y": 6.43232885750208
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.729633498622991,
        "y": 6.43232885750208
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8058091143015926,
        "y": 6.43232885750208
      },
      "prevControl": {
        "x": 4.26106526631658,
        "y": 6.43232885750208
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.05,
      "rotationDegrees": 20.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": -20.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 20.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": -20.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 20.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": -20.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 20.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 20.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": -20.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Dance",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}