{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.85,
        "y": 7.67
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.850000000000011,
        "y": 7.67
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.253439605310023,
        "y": 6.921104398556871
      },
      "prevControl": {
        "x": 3.5119175272318044,
        "y": 6.921104398556871
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.25,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}