{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.81,
        "y": 7.709983219608658
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.810000000000011,
        "y": 7.709983219608658
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.365969077159265,
        "y": 6.9679477447399965
      },
      "prevControl": {
        "x": 4.624446999081047,
        "y": 6.9679477447399965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.25,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}