{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.17,
        "y": 7.82
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.250886555981385,
        "y": 7.29585116802188
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.937247018573922,
        "y": 6.745441850370149
      },
      "prevControl": {
        "x": 2.6033009521939157,
        "y": 6.7395864320972585
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.25,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}