{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5309019562569305,
        "y": 2.951822146939959
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5309019562569344,
        "y": 2.951822146939959
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8614080864525364,
        "y": 7.602927933128594
      },
      "prevControl": {
        "x": 0.8614080864525364,
        "y": 7.602927933128594
      },
      "nextControl": {
        "x": 2.8614080864525366,
        "y": 7.602927933128594
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.8745930219133164,
        "y": 7.052531923245665
      },
      "prevControl": {
        "x": 3.8773293001131455,
        "y": 7.0898469069665415
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 90.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}