{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.27,
        "y": 2.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.643406377721846,
        "y": 2.565405130810262
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.02,
        "y": 2.57
      },
      "prevControl": {
        "x": 8.71215138430277,
        "y": 2.565405130810262
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Dance",
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}